#######################################
# Syntax Coloring Map For MyLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Foo KEYWORD1
Bar KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

foo KEYWORD2
bar KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

some_const  LITERAL1
