name=EasyENC
version=2.0.0
author=Solder&Code
maintainer=Solder&Code
sentence=Простая, функциональная либа для работы с энкодером.
paragraph=Простая, функциональная либа для работы с энкодером.
category=Device Control
url=https://github.com/MAKE-arduino/-EasyENC
architectures=*
